<html>
    <head>
        <title>Secret Page</title>
    </head>

    <body>
        <h1>For Michael's Sole Testing Purposes</h1>
        <p><a href="holywings://membership/verify?token=sometoken">Verify Test</a></p>
        <p><a href="holywings://membership/resetpassword?username=michaellimbong@gmail.com&token=310519">Reset Password Test</a></p>
        <p><a href="holywings://event/1">Event Test</a></p>
        <p><a href="holywings://promo/1">Promo Test</a></p>
        <p><a href="holywings://news/1">News Test</a></p>
    </body>
</html>